# HshModuleLibrary

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liuweijw/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-library/: build.gradle
module-library/src/main/: AndroidManifest.xml
module-library/src/main/res/values/: strings.xml
