ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.github.liuweijw.hshmodulelibrary",
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    // support
    supportLibraryVersion = '27.0.2'

    dependencies = [
            recyclerView                    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7                    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7                     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4                      : "com.android.support:support-v4:${supportLibraryVersion}",
            design                          : "com.android.support:design:${supportLibraryVersion}",
            percent                         : "com.android.support:percent:${supportLibraryVersion}",
            constraint_layout               : "com.android.support.constraint:constraint-layout:1.1.3",

            gson                            : "com.google.code.gson:gson:2.6.2",
            universalimageloader            : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            banner                          : "com.youth.banner:banner:1.4.9",
            eventbus                        : "org.greenrobot:eventbus:3.1.1",
            aes_crypto                      : "com.scottyab:aes-crypto:0.0.5",
            amap_location                   : "com.amap.api:location:latest.integration",

            nohttp                          : "com.yanzhenjie.nohttp:nohttp:1.1.5",
            andPermission                   : "com.yanzhenjie:permission:1.1.2"
    ]

    bintray = [
            // library
            version       : "1.0.0",

            siteUrl       : 'https://github.com/liuweijw/HshModuleLibrary',
            gitUrl        : 'git@github.com:liuweijw/HshModuleLibrary.git',

            groupId       : "com.github.liuweijw.hshmodulelibrary",

            // project
            packaging     : 'aar',
            name          : 'hsh modulel project library',
            description   : 'Library Manager for Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'liuweijw',
            developerName : 'liuweijw',
            developerEmail: 'liuweijw.github@foxmail.com',

            // bintray
            binrayLibrary : "HshModuleLibrary",
            bintrayRepo   : "maven",
            bintrayLicense: "Apache-2.0"
    ]
}